# AmazonUser

./: README.md  pom.xml
src/main/java/constant/: Messages.java  OperatingSystem.java
src/main/java/page/: AbstractPage.java  AddCheapestSnickersToCart.java  ChangeDeliveryToAddress.java  CustomWebElement.java
src/main/java/page/components/: Product.java
src/main/java/utils/: ConfigFileReader.java  DriverFactory.java  FileReaderManager.java
src/main/resources/: config.properties  zipCodesUSA.csv
src/test/java/context/: ScenarioContext.java
src/test/java/features/: cheapestSnickersAndSkittles.feature
src/test/java/hook/: AfterHook.java  BeforeHook.java
src/test/java/runner/: AtfRunner.java
src/test/java/stepDefinitions/: AccessTheAmazonWebSite.java  SearchForCheapestSnickers.java
